# spring-boot-registration

./: README.md  pom.xml
src/main/java/org/cpm/zwl/config/: WebSecurityConfig.java
src/main/java/org/cpm/zwl/dao/entity/: Role.java  User.java
src/main/java/org/cpm/zwl/dao/persistence/: RoleRepository.java  UserRepository.java
src/main/java/org/cpm/zwl/presentation/: UserController.java
src/main/java/org/cpm/zwl/service/: SecurityService.java  UserService.java
src/main/java/org/cpm/zwl/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/cpm/zwl/validation/: UserValidator.java
src/main/resources/: application.properties  init.sql
