spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=laymen
spring.datasource.password=laymenqwert1
spring.datasource.driverClassName=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379

#spring.session.store-type=jdbc

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation